<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" href = "style.css">
        <title>About Me</title>
    </head>

    <body>
        <h1>ABOUT ME</h1>
        <h2>Background</h2>
        <p>
            My name is Chen Shi, I was born in Chile and my parents are chinese. I am currently studying Computer Engineering in Universidad de los Andes. I have also studied a nearly two years Electrical Engineering and Information Technology at ZJU-UIUC but dropped due to the pandemic.
        </p>
        <h2>Skills</h2>
        <p>
            Here is a table showing my skillset and level of expertise:
        </p>
        <table>
            <tr id = "labels">
                <th class= "label_text">SKILL</th>
                <th class= "label_text">LEVEL</th>
            </tr>
            <tr>
                <th>Python</th>
                <th>Advanced</th>
            </tr>
            <tr>
                <th>JavaScript</th>
                <th>Medium</th>
            </tr>
            <tr>
                <th>HTML/CSS</th>
                <th>Medium</th>
            </tr>
            <tr>
                <th>Git</th>
                <th>Basic</th>
            </tr>
            <tr>
                <th>Excel</th>
                <th>Medium</th>
            </tr>
            <tr>
                <th>SQL</th>
                <th>Medium</th>
            </tr>
            <tr>
                <th>English</th>
                <th>Advanced</th>
            </tr>
            <tr>
                <th>Spanish</th>
                <th>Native</th>
            </tr>
            <tr>
                <th>Chinese</th>
                <th>Basic</th>
            </tr>
            <tr>
                <th>Django</th>
                <th>Basic</th>
            </tr>
            <tr>
                <th>C</th>
                <th>Medium</th>
            </tr>
            <tr>
                <th>C++</th>
                <th>Medium</th>
            </tr>
            <tr>
                <th>Stata</th>
                <th>Basic</th>
            </tr>
            <tr>
                <th>Assembly</th>
                <th>Basic</th>
            </tr>   
        </table>

        <div id="github">
            <a href="https://github.com/chenshi5858">Click here to check out my Github!</a>
        </div>

        <h2>Hobbies</h2>
        <p>
            Some of my hobbies are:
        </p>
        <ul>
            <li class= "hobbies">Playing videogames</li>
            <li class= "hobbies">Playing the guitar</li>
            <li class= "hobbies">Collecting Pokemon cards</li>
            <li class= "hobbies">Reading</li>
        </ul>
        <p>
            I recently created an Instagram account to showcase my Pokemon card collection!
        </p>
        <div id = "button">
            <a href="https://www.instagram.com/oshawa_collector/">Click here to check out my collection!</a>
        </div>
        <p>
            The account is named after my favorite pokemon Oshawott, shown in the picture below.
        </p>
        <img src="oshawott.webp" alt = Oshawott id = "oshawott">
    </body>
</html>